                           :. .do/                          
                         `oh`  `:ho/.                       
                       `:yho/:ydyssydh-                     
                      +mhsssydyhhyyyosm/                    
                     .Myyyyyyyo-----/smy                    
               .-::.``my:-..-+.......-om``-:-.              
             /hhyyyhhdh....-:/:+.......ddhyyyhh/            
            /Noooossssh-...:s+/y......:hyyysooom+           
            +Noooossdoos+///+ss+::-:/+soshooooohh           
            `myooooosyssssssooosssssssssysoooosm:           
             -hhsoooooooosssssssssssoooo+oooshh:            
              `/yhyso+oooooooooooooo+o++osymm/`             
         `....`  ./omhyssssoooooosssyyhhys+ydh:             
        shhsssyys/./moosshdmNNNNNNNNNmyoooooo+do   `....``  
       .Mos:::+sysdNsoosooosyhhhhhysooosoosoo//mo+syssshyys-
       -Moooooooooodooohoooooo++ooooooosyoohooshdyo//+oooohm
        my+oooooooshoohyooo/::---::/oooodoosysysoooooooooohd
        :m+ooossooshoodso+:---------:/ooyhoodoooooooooo+oym-
         :myooooyyodo+yh/-------------:osdoodoosyyooos/+hy. 
          -hdsooosdshood:--------------/hhoyyohhsooosyho-   
    `./osyyyNNdsoooyydysh/-------------/mosmdhsosyhmNms+-`  
  `/hNNNmdyooosyyssooshdhhs::-------::shohdyosssyssyhdmNNh- 
 /so/omNdhdhsooooosshdhhsosyyo/:::+ohhsoosyhysoooydddhdNd.  
`` -ss+/:mNhhdhyso+NNdMddNmdy+osyso/hdhmymmdNdsyhdhdN+-:+o` 
        syo:.      s`omo:Mh.        -Mm:hM-`/o   `:+yd      
                     `  .o           /`  /